{
  "files.trimFinalNewlines": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "Agicap",
    "cqrs",
    "Entreprise",
    "Entreprises",
    "fetchable",
    "Finalizable",
    "klippa",
    "mailgun",
    "nestjs",
    "Persistor",
    "prisma",
    "unpay"
  ],
  "jestrunner.codeLensSelector": "**/*.{test,spec}.{js,jsx,ts,tsx}",
  "jestrunner.jestCommand": "npm run test -- ",
  "yaml.customTags": ["!reference sequence"],
  "typescript.preferences.importModuleSpecifier": "relative"
}
